Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Client_ESP32_Project.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[New_Design.GM]
   Generated File[New_Design.RUL]
   Generated File[New_Design.EXTREP]
   Generated File[New_Design.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 12:55:30 On 18-04-2023
